<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-style: italic;
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .container{
        text-align: center;
        border-radius: 15px;
        height: 500px;
        background-color: white;
        width: 300px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        img {
          padding-top: 10px;
          width: 280px;
          height: 286px;
          border-radius: 15px;
        }
        h1 {
          padding-top: 10px;
          font-size: 20px;
          opacity: .8;;
          font-weight: 700;
        }

        p {
          
          padding-top: 15px;
          font-size: 15px;
          width: 82%;
          line-height: 25px;
          margin: 0 auto;
          opacity: .6;
          font-weight: 500;
        }
      }






    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" />
      <h1>Improve your front-end <br> skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hayle HB</a>.
    </div>
  </body>
</html>
