<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: hsl(47, 88%, 63%);
      }

      .container {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 540px;
        width: 380px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: hsl(0, 0%, 100%);
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        box-shadow: 10px 8px  hsl(0, 0%, 7%);
      }

      #main-img {
        margin-left: 20px;
        padding-top: 20px;
        width: 340px;
        border-radius: 3%;
      }
      .button {
        margin-left: 20px;

        margin-top: 10px;
        button {
          background-color: hsl(47, 88%, 63%);
          border: 0;
          padding: 6px 15px 6px 15px;
          font-weight: 800;
          width: fit-content;
          border-radius: 5px;
        }
        p {
          margin-left: 0;
          opacity: 1;
        }
      }
      p {
        margin-left: 20px;
        font-size: 16px;
        opacity: .76;
        line-height: 24px;
      }

      h1 {
        font-size: 20px;
        margin: -10px  20px;
        font-weight: 800;
        opacity: .9;
      }

      .photo {
        display: flex;
        align-items: center;
        margin-left: 20px;
        gap: 14px;
        img {
          width: 40px;
          height: 30px;
        }

        h2 {
          font-size: 15px;
          font-weight: 800;
          opacity: .9;
        }
      }


      @media (max-width: 450px){
        .container {
          width: 315px;
          height: 500px;
        

        #main-img {
          width: 280px;
        }
      }



    </style>
  </head>
  <body>
    <div class="container">
      <img
        id="main-img"
        src="./assets/images/illustration-article.svg"
        alt=""
      />
      <div class="button">
        <button>Learning</button>
        <p>Published 21 Dec 2023</p>
      </div>
      <h1>HTML & CSS foundations</h1>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="photo">
        <img src="./assets/images/image-avatar.webp" alt="" />
        <h2>Greg Hooper</h2>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
